html {
    min-height: 100%;
    box-sizing: border-box;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
    position: relative;

    margin: 0;
    padding: 0;
    list-style-type: none;
    text-decoration: none;
}


$pageWith : 1920px;
$mainWidth : $pageWith - 50px;  //! Needs to be $pageWithe + margin!
$bodypadding : 2em;             //* This is for mobile

$bodyBG     : #222;
$mainBG     : #222;
$mainColor  : #eee;
$mainColorI : #000;

$txtShadow  : 0.05em 0.05em 1px #000;

*:before, *:after                           {box-sizing: inherit;                   margin:0;                               padding:0}
body{position:relative;                   	background: $bodyBG;                    font-size:16px;                         min-height:100%;                        padding: 0 0 0 0;                       font-family: "Helvetica Neue", Arial, sans-serif;} /* Googl fonts*/
u   {text-decoration: underline;}

hr,br {display: block;                      position: relative;                     clear: both;                            width: 100%;                            height: 0.14em;                         margin: 1em auto;}
hr.mobile {display: none;}

a:active

img {object-fit: contain;}
img.svg {height: 1.5em;                     position: absolute;                     margin: -0.2em 0 0 -1.5em;}
img.plain {width: 100%;}
.filter-invert{filter: invert(100%);}

h1 span {display: block;                    clear: both;                            padding: 0.1em 0;} //Firefox...

@import './variables.scss';
::selection {background: $csGold;  color: $csBlue;}


@mixin flexCenter {
    display: flex;
    justify-content: center;
    align-items: center;
} // TODO @include flexCenter
@mixin findMe($color1, $color2) {
    color: $color2;
    background: $color1;
} // TODO @include findMe(blue, red)
                            /*9/            /*12/                                   /*9*/                                   /*9*/                                   /*9*/                                   /*9*/                                   /*9*/
  /* Double line break means styling of entierly new element
      Line brek means new pice of styling of curent group
        } means jumping back/lower is not child or directly connected to above
          if no } above, this style is directly connected to above (childe or chare same properties)
  *//* Phi: 1.61803398875    -   0.80901699437    -    1 - phi = 0.61803398875  --> /2 --> 30.9016994375 (for padding both)*/

  /* Tricks
div[placeholder]:before {
    content: attr(placeholder);
    content: counter(line);         - http://jsfiddle.net/zppb29jw/5/
}
  */


                            /*9/            /*12/                                   /*9*/                                   /*9*/                                   /*9*/                                   /*9*/                                   /*9*/

//*-------------------------- Nav --------------------------*/
$navPadding : 0.7em;
$navBorderTop : 0.2em;
$navBorderBottom : 0.3em;
$navFontSize : 1.2em;
nav                                         {display: block;                        background: $csBlue;                    position: sticky; /* Fiks this*/        user-select: none;
    div                                     {width: 0.9 * $pageWith;                display: flex;                          margin: 0 auto;}
    ul                                      {display: flex;                         width: 0.9 * $pageWith;                 margin: 0 auto;                         flex-direction: row;                    justify-content: space-around;
    li                                      {flex: 1;
        a                                   {display: block;                        font-size: $navFontSize;                padding: $navPadding 0.1em;             text-align: center;                     color: $mainColor;
                                            z-index: 1;                             border-bottom: 0.3em solid transparent; border-top: 0.2em solid transparent;    transition: background 0.3s ease-in-out;
        &:hover                             {background: $csBlue;}
        }
    }
    li.active a                              {border-bottom: 0.3em solid $blue;}
    } // End of ul

    //box-shadow: 0px 0px 2px 4px rgba(0,0,0,0.5);
    z-index: 1;
}

nav.logo                                    {display: flex;                         flex-direction: row;                    background: $turquoise;                 justify-content: space-between;         position: sticky; /* Fiks this*/        user-select: none;
    li a                                    {border-bottom: $navBorderBottom solid transparent;     border-top: $navBorderTop solid transparent;    transition: background 0.3s ease-in-out;}
    ul.left li                              {display: flex;                         justify-content: space-around;          flex-direction: row;
        a                                   {display: flex;                         padding: 0;                             border: none;
            p                               {font-size: 1.15em;                     padding-top: 0.75em;                    height: 2.25em;                         font-weight: bolder;                    border-bottom: 0.3em solid transparent;
                                            transition: border-bottom 0.3s ease-out;}
            img                             {height: 2.6em;                         margin-top: 0.25em;}
        &:hover                             {background: inherit;
            p                               {border-bottom: 0.3em solid $blue;}
        }}
    }
    div.burger                              {display: none;                         cursor: pointer;}
} // End of ul
    //box-shadow: 0px 0px 2px 4px rgba(0,0,0,0.5);


//*-------------------------- Slideshow --------------------------*/
$aniTime    : 0.5s;
$dotsBorder : 0.2em;
$radColor   : rgba(0,0,0,0.5);
$slideBoxShadow : 0 0 0.1em #222;
//TODO make it so that changing slideshow to fade container switches.
div.slideshow-container                     {position: relative;                    display: felx;                          width: 100%;                            background: $mainBG;
    div                                     {transition: margin $aniTime ease-in-out;}
    /* The dots/bullets/indicators */
    div.nav-dots                            {position: absolute;                    display: flex;                          justify-content: center;                width: 100%;                            bottom: 3.5em;                          z-index: 1;
                                             user-select: none;
        .dot                                {position: relative;                    height: 1em;                            width: 1em;                             margin: 0 0.2em;                        border-radius: 50%;
                                             cursor: pointer;                       font-size: 1.6em;                       background: $gray;                      transition: background-color $aniTime, border $aniTime; border: $dotsBorder solid $gray; //! Border needs to be same thicknes for animation
            &:hover                         {background: $csBlue;}

        }
        .active                             {background-color: transparent;         border: $dotsBorder solid $csGold;      box-shadow: inset 0 0 0 1px $radColor, 0 0 0 1px $radColor;
            // &:before,&:after                {position: absolute;                    width: 0.55em;                          height: 1px;                            bottom: 48%;                            left: 5%;
            //                                  content: ' ';                          background: $radColor;                  transform: rotate(-45deg)
            // }
            // &:after                         {transform: rotate(45deg)}
        }
    }
    /* Next & previous buttons */
    .prev, .next                            {position: absolute;                    font-size: 1.5em;                       padding: 1em;                           margin-top: -1.715em;                   border-radius: 0 0.2em 0.2em 0;
                                            cursor: pointer;                        color: $mainColor;                      font-weight: bold;                      user-select: none;                      transition: 0.4s background ease;
    }
    /* Position the "next button" to the right */
    .next                                   {right: 0;                              border-radius: 0.2em 0 0 0.2em;}
      /* On hover, add a black background color with a little bit see-through */
    .prev:hover, .next:hover                {background-color: rgba(0,0,0,0.8);}

    .slide-0 {margin-left: 0}        .slide-1 {margin-left: -100%}    .slide-2 {margin-left: -200%}    .slide-3 {margin-left: -300%}    .slide-4 {margin-left: -400%}    .slide-5 {margin-left: -500%}    .slide-6 {margin-left: -600%}
    .slide-7 {margin-left: -700%}    .slide-8 {margin-left: -800%}    .slide-9 {margin-left: -900%}    .slide-10{margin-left: -1000%}   .slide-11{margin-left: -1100%}   .slide-12{margin-left: -1200%}   .slide-13{margin-left: -1300%}
}
//TODO Make it so that image is veticly aligned in center, so that if it is to hight it "zoomes" in or have it fit
div.container-slide-main                    {height: 80vh;                          overflow: hidden;
    .prev, .next                            {top: 50%;}
}
 /* Specific for landing page */
$transSlidePop : 0.1s linear;
div.slideshow                               {display: flex;                         height: 100%;                           //width: 400%;
    > div                                   {display: flex;                         height: 100%;                           width: 100%;                            transition: margin 700ms;
                                            font-size: 1.8em;
        > div                               {position: absolute;                    pointer-events: all;                    color: $mainColor;}
        div.header                          {display: flex;                         height: 100%;                           width: 100%;}
        h1,h2,h3,h4,h5                      {align-self: center;                    margin: 2em auto 0 auto;                padding: 0.5em 1.5em;
                                            text-align: center;                     background: rgba(0,0,0,0.4);          pointer-events: all;}
        > div.info                          {display: flex;                         bottom: 0.2em;                          right: calc(10vw + 1em);                            font-size: 0.8em;                       z-index: 2;                 
            > div:first-child               {transform: skew(-45deg);               transform-origin: 100% 0;               padding: 0 1em;                         background: $csGold;
                                            box-shadow: $slideBoxShadow;            text-shadow: $txtShadow;                margin: 0.8em 0 0 0;//space to pop for red-info    
            }
            &::after                        {content: '';                           position: absolute;                     height: 100%;                           width: 2.5em;                           right:-1.5em;
                                             transform: skew(-45deg);}
            &:hover > div:first-child p::after{cursor:pointer;                      background: $csRed;}
            &:hover div.pop                 {transform: rotateX(0deg)}
            p                               {transform: skew(45deg);                padding: 0.4em 0.5em 0.35em;            pointer-events: all;                    background: $csGold;}
            p:after                         {transition: background $transSlidePop;}
            > div:first-child p:after       {content: '';                           position: absolute;                     top: 0;                                 background: inherit;                    z-index: -1;
                                            height: 100%;                           width: 1em;                             margin-left: 2.6em;                     transform: skew(-45deg);                box-shadow: $slideBoxShadow;
            }
            //TODO when animating the 3D rotation the animation is also skewed
            div.pop                         {position: absolute;                    bottom: 100%;                           right: 0em;                             margin-right: -2.0em;                   z-index: -1;    
                                            font-size: 1em;                         padding: 0;                             background: transparent;                box-shadow: none;                       pointer-events: all;
                                            transform: skew(0deg) rotateX(90deg);   transform-origin: 0 125%;               transition: transform $transSlidePop;
                div                         {transform: skew(45deg);                transform-origin: 0 100%; padding: 0 1.6em;                       background: $csRed;                     box-shadow: $slideBoxShadow;}
                p                           {transform: skew(-45deg);               font-size: 0.7em;                       padding-left: 0;                        padding-right: 0;                       background: inherit;}
                a                           {color: #fff;                         border-bottom: 0.1em solid;}
                a:visited                   {color: #ccc;}
              //TODO https://stackoverflow.com/questions/6250394/how-to-increase-space-between-dotted-border-dots
            }  
        }

    } //TODO maby make so that the pescription is aligned right acording to the image
    //TODO in mobil mode, have short desciption and have a slider for more information about the image
    //! Maby just delete nav dots

    img {height: 100%;                      max-width: 100%;                        margin: 0 auto;                         z-index: -1;} //! max-width er nødvendig for å ikke få overflow!
    div.mobile                              {display: none;}
}



//*-------------------------- Main --------------------------*/

//TODO Lag en Main-Landing som har brede "kort" (ha rødt kort være width: 100%); se på Pavlok - https://pavlok.com/ - https://better.com/
//TODO Integrer nav med sticky plaserrt som http://www.omtbbl.no/

main                                        {position: relative;                    display: flex;                          flex-direction: column;                 width: 100%;                            text-align: justify; //! Yes or NO?
                                            background: inherit;                    min-height: 80vh;                       color: $mainColor;// height: null;
    & > div:first-child                     {padding-top: 1em;}
    //! Need to fiks; margin need background color
    div.section                             {width: 100%;                           padding-left: calc(50% - 1920px / 2);   padding-right: calc(50% - 1920px / 2);}      //! Needs to be $pageWith -!! SCSS canot convert variable?!
    a                                       {display: block; color: $csGold;        text-decoration-style: double;
        &:hover                             {text-decoration-style: dotted;         color: $csBlue}
    }
    h1                                      {font-size: 3em;                        padding-bottom: 0.5em;                  text-decoration: underline;}
    h1,h2,h3,h4,h5                          {text-align: center;                    text-decoration: underline;}
    p                                       {padding: 1em 0;}
    //-Fiksing padding anomalies
    p:first-child                           {padding: 0 0 1em;}
    p + hr, p + br                          {margin-top: 0;                         padding-top: 0;}                        hr + p, br + p {padding-top: 0;         margin-top: 0;}
    div                                     {display: flex;                         flex-direction: row;
        div                                 {flex-direction: column;}
            div                             {flex-direction: row;}
                div                         {flex-direction: column;}
    }
    div.padding > div                       {padding: 2em $bodypadding;}

    //TODO lag det slik at en kun slenger på forhold for å endre froholdet (høyde bredde - burde kun være å endre paddingen - Fint om det lett fikser evt. bruk av section)
    div.center                              {position: relative;                    flex-direction: row;                    width: 100%;                            padding: 30.9016994375% 0;              font-size: null;                        text-align: center;
                                             color: $mainColor;     min-height: 450px;
        div                                 {position: absolute;                    width: 100%;                            top: 50%;                               transform:translateY(-50%);}
        div.large p                         {width: 61.803398875%;                  margin: 0 auto;}

        h1,h2,h3,p                          {padding: 0.1em 1em 0.3em;}
    } //TODO lag en som er 100vh

    div.blue                                {background: $csBlue;                    color: #fff;}

    .info h1,.info h2,.info h3,.info h4     {text-align: center;                    color: $mainColor;}
}

//* Rules for flex-ewwrapping - the flex-wrapping is in media-width
.wrap-small         {min-width: 330px;      max-width: 700px;} //! min-width can not bee wider than when flex-wrap container
.wrap-medium-small  {min-width: 400px;      max-width: 700px;}
.wrap-medium        {min-width: 490px;}

div.barrier                                 {width: 100%;                           padding: 2.5em 0;                       background: $csGold;                 clear: both;}
//div.barrier + div.padding                   {padding-top: 1em;}
.padding + div.barrier                      {margin-top: 0;}    //- Fikses double padding



form                                        {width: 70%;                            margin: 0 auto;                         padding: 0.5em 1em;                     font-size: 1.5em;                       @include findMe($csBlue, white);
                                            border-radius: 5px;
    input[type=text], select, textarea      {width: 100%;                           font-size: 0.6em;                       padding: 0.8em 1em;                     margin: 0.5em 0 1.2em 0;                border: 1px solid #ccc;               border-radius: 4px;}
    option                                  {padding: 1em;}
    option[value="none"]                    {background-color: #ccc;}

    input[tupe=text], button, .btn          {font-size: 0.6em;                      padding: 0.9em 1.5em;                   margin: 0.5em 0 0.5em 0;                background-color: $turquoise;           color: white;
                                            border: 0em solid green;              border-top: none;                       border-bottom: 0.35em solid green;    border-radius: 0.2em; // #4CAF50
        cursor: pointer;

        &:hover {border-bottom: 0.25em solid green;   margin: 0.6em 0 0.5em 0;
        }
        &:active{border: 0em solid green; margin-top: 0.75em;                   margin-bottom: 0.6em;} //! For push effect width needs to be reajusted to the borders witdh; ensure that margin hight is right
                        //TODO Ikke sikker på hvordan jeg skal få til annimasjonen på margin active

/*
    input[tupe=text], button, .btn          {font-size: 0.6em;                      padding: 0.9em 1.5em;                   margin: 0.5em 0;                        background-color: $turquoise;           color: white;
                                            border: 0.1em solid green;            border-top: none;                       border-bottom: 0.3em solid green;     border-radius: 0.2em; // #4CAF50

        &:hover {border-bottom: 0.15em solid green;   margin-top: 0.65em; //! margin needs to be the difrence in border-bottom added to initial margin-top - It looks nice if this results in the inital padding(on the sides)
          //TODO Ikke sikker på hvordan jeg skal få til annimasjonen på margin active          transition: border 0.1s, margin 0.1s;//TODO - maby add BG change
        }
        &:active{border: 0em solid green; margin: 0.75em 0.1em;                   margin-bottom: 0.55em;                     width: calc(100% - 0.2em);} //! For push effect width needs to be reajusted to the borders witdh; ensure that margin hight is right
                        //TODO Ikke sikker på hvordan jeg skal få til annimasjonen på margin active
 */
    }
}

//*-------------------------- universal --------------------------*/

input[type=submit], button                  {border: 10px solid $mainColor;         border-top-width: 0px;                  border-right-width: 1px;                border-bottom-width: 5px;               border-left-width: 1px;}

div.txt-center  {text-align: center;}
span.pressence  {font-weight: bolder;        font-size: 1.5em;}
.inwards                         {box-shadow: inset 0 0.7em 0.75em rgba(0,0,0,0.5);  background: rgba(0,0,0,0.3);}
.inwards + div                   {box-shadow:       0 -0.7em 0.75em rgba(0,0,0,0.5);}
.inwards + main > div:first-child{box-shadow:       0 -0.7em 0.75em rgba(0,0,0,0.5);}

.outwards                        {box-shadow:       0 -0.7em 0.75em rgba(0,0,0,0.5), 0 0.7em 0.75em rgba(0,0,0,0.5);    background: rgba(255, 255, 255, 0.05);}

        //*----- Html class shortcuts -- //
.x1     {font-size: 1em;}.x15{font-size: 1.5em;}.x16{font-size: 1.6em;} .x17{font-size: 1.7em;} .x18{font-size: 1.8em;} .x19{font-size: 1.9em;} .x2 {font-size: 2em;}   .x25 {font-size: 25em;}
.flex1  {flex: 1;}       .flex2 {flex: 2}       .flex3  {flex: 3}       .flex4 {flex: 4}        .flex5 {flex: 5}        .flex6 {flex: 6}        .flex7 {flex: 7}        .flex8 {flex: 8}

div.flex-between {justify-content: space-evenly;}

img.padding                                 {margin: 1em 0 2em;} //;object-fit: cover;}


//TODO make a card-over (position absolute and + div is --> padding-top: 20em) (or find a good way to set the hight)

//*-------------------------- Footer --------------------------*/

footer                                      {position: relative;                    display: flex;                          bottom: 0;                              left:0;                                 margin: 1.5em 0 0 0;                    background: #333;
                                             width: 100%;                           min-height: 12em;                       padding: 0;                             font-size: 1em;	                        color: $mainColor;                          line-height: 1.21em;
    a                                       {color: white;                        text-decoration: underline;}
    &:hover {
        background: $csBlue;
        a:hover {text-decoration: dotted underline;}
    }

    h1,h2,h3,h4,h5                          {padding: 0 1em 1em 0;}
    p                                       {padding: 0 1em 1em 0;}
    div.container                           {width: $pageWith;                      display: flex;                          margin: 2em auto 2em auto;              flex-direction: column;                 padding: 0 $bodypadding;
        div                                 {display: flex;                         flex-direction: row;                    flex-wrap: wrap;                        padding-top: 1em;                       color: $mainColor;
            div                             {display: flex;                         flex-direction: column;}
        }
    }
}

//*-------------------------- Media width --------------------------*/
@media screen and (max-width:1500px){
    nav div {width: 100%;}
    main div.section                        {width: 100%;
        & > div                             {padding-left: $bodypadding;            padding-right: $bodypadding;}
        & > div.center                      {padding-left: 0;                       padding-right: 0;}  //Not ideal, but fikses it
    }
    nav ul                                  {width: 90vw;}
    footer div.container                    {padding: 0 $bodypadding / 2;           width: 100%;

        & > div                             {padding: 0 1em;}
    }
}
@media screen and (max-width:1024px){

    //Fikses content so that they flow to a new line
    .padding        {flex-wrap: wrap;       justify-content: space-around}

    main div.center {
        div.large p                         {width: 80%;}
    }

    form {width: 80%; }

}
@media screen and (max-width:768px){
    //*  Navigation *//
    nav.logo {
        ul.left li                          {justify-content: space-between;        align-items: flex-start;                padding: 0 1em 0 2em;
            a {padding-bottom: 0.1em;}
        }
        ul.nav-links                        {position: fixed;                       flex-direction: column;                 height: 100vh;                          width: 100%;                            z-index: 1;                             background: $turquoise;
                                            clip-path: circle(0px at 93% -10%);     transition: clip-path 0.8s ease-out;
            li                              {display: flex;                         opacity: 0;
                a                           {display: flex;                         justify-content: space-around;          align-items: center;                    width: 100%;                            border-bottom: none;}
                &:nth-child(1)              {transition: all 0.4s ease 0.2s}
                &:nth-child(2)              {transition: all 0.4s ease 0.4s}
                &:nth-child(3)              {transition: all 0.4s ease 0.6s}
                &:nth-child(4)              {transition: all 0.4s ease 0.75s}
                &:nth-child(5)              {transition: all 0.4s ease 0.9s}
            }
            li.fade                         {opacity: 1;}
            li.active a                     {color: rgba(255, 255, 255, 0.6)}
        }
        ul.nav-links.open                   {clip-path: circle(1300px at 93% -10%)}
        ul.nav-links.open ~ div.burger      {position: fixed;                       right: 0;                               width: 5em;                             height: 2.95em} //! Important that width is padding + width of line
        div.burger                          {display: flex;                         align-items: flex-end;                  flex-direction: column;                 justify-content: center;                z-index: 1;
                                             font-size: $navFontSize;               padding-right: 1.5em;
            .line, .line:before, .line:after{width: 1.5em;                          height: 0.2em;                          margin: 0;                              background: $mainColor;}
            .line:before, .line:after       {content: '';}
            .line::before {margin: -33.3333% 0 0 0;}
            .line::after  {margin: 33.3333% 0 0 -100%;}
        }
    }
    //* Misc *//
    //div.slideshow-container div.nav-dots    {font-size: 1em;                        bottom: 2em;}
    //div.container-slide-main {height: 65vh;}
    //TODO Uncoment below
    // div.slideshow{
    //     div         {display: none;}
    //     div.mobile  {display: flex;}
    // }

    main            {text-align: center;}
    main div.center {font-size: 1.1em;
        div { p,h1,h2,h3 {padding-left: 8%; padding-right: 8%;}
        }
    }

    form {width: 85%; }

    hr.mobile   {display: block;}
}
@media screen and (max-width:510px){
    main h1 {font-size: 2.4em;}

    .wrap-medium{min-width: 280px;}
    main div.center {font-size: 0.9em;}

    form {width: 100%; }
}
@media screen and (max-width:430px){
    main h1 {font-size: 2em;}

    //* Verry esential for avoiding overflow *//
    .wrap-medium{min-width: 250;}
    .wrap-small{min-width: 250px;}
    .wrap-medium-small{min-width: 250px;}

    main div.center {font-size: 0.8em;}

    nav.logo ul.left li {padding-left: 6vw;}
}

//*-------------------------- Testing --------------------------*/

.gold   {@include findMe($gold, $turquoise)}
.csGold {@include findMe($csGold, #fff)}
.blue   {@include findMe(blue, $red)}
.green  {@include findMe($csGreen, #fff)}
.red    {@include findMe($red, #fff)}




/* Track Button*/
::-webkit-scrollbar             {background:green;}  //needed
::-webkit-scrollbar-button      {height:0;}
// ::-webkit-scrollbar-track-piece {background:red}
/* Track */
::-webkit-scrollbar-track {background: #678;}

 /* Handle */
::-webkit-scrollbar-thumb       {background:#FFA200;    border-radius: 1px;}
// ::-webkit-scrollbar-track       {background:#000;}
// ::-webkit-scrollbar-corner      {background:white; }
// ::-webkit-scrollbar-thumb:hover {background: $csBlue;}

// ::-moz-scrollbar             {background:green;}  //needed
// ::-moz-scrollbar-button      {height:0;}
// // ::-webkit-scrollbar-track-piece {background:red}
// /* Track */
// ::-moz-scrollbar-track {background: #678;}

//  /* Handle */
// ::-moz-scrollbar-thumb       {background:#FFA200;    border-radius: 1px;}
// // ::-moz-scrollbar-corner      {background:white; }
